camera_eye: TW_TYPE_DIR3F 0 0 152.623
back: TW_TYPE_COLOR4F 1 1 1 1
line: TW_TYPE_COLOR4F 0 0 0 1
lines_on_cap: TW_TYPE_BOOLCPP 0
fov_y: TW_TYPE_FLOAT 35
open_color: TW_TYPE_COLOR3F 0.2 0.22 1
line_width: TW_TYPE_FLOAT 3
dot_size: TW_TYPE_FLOAT 10
nme_color: TW_TYPE_COLOR3F 0.22 1 0.2
tet_color: TW_TYPE_COLOR4F 1 0 0 1
fade_flip: TW_TYPE_BOOLCPP 0
fade_max_s: TW_TYPE_DOUBLE 0.5
fade_min_s: TW_TYPE_DOUBLE 0.25
fade_max_v: TW_TYPE_DOUBLE 0.5
fade_min_v: TW_TYPE_DOUBLE 0.01
color_map: ColorMapType DEFAULT
easter_red: TW_TYPE_COLOR3F 0.8 0.1 0.8
mat_amb: TW_TYPE_COLOR4F 0.2 0.2 0.2 1
mat_dif: TW_TYPE_COLOR4F 0.1 0.4 0.9 1
mat_spe: TW_TYPE_COLOR4F 0.07 0.07 0.07 1
mat_shininess: TW_TYPE_FLOAT 80
scene_type: TW_TYPE_UINT8 37
scene_mode: TW_TYPE_UINT8 7
clip: TW_TYPE_UINT8 68
hot_dog_view: TW_TYPE_BOOLCPP 0
num_hot_dog_slices: TW_TYPE_INT32 10
hot_dog_ratio: TW_TYPE_DOUBLE 0.5
rotation: TW_TYPE_QUAT4F 0.492698 -0.488714 -0.512051 0.506177
clip_rotation: TW_TYPE_QUAT4F 0 0 0 1
clip_tra12: TW_TYPE_DIR3F 0 0 0
clip_C_HIDE: TW_TYPE_BOOLCPP 0

